# little-sock-editor

./: .gitignore  LICENSE  README.md  build.gradle  buildConfig.js  gulpfile.js  package.json  settings.gradle
client/: gulpfile.js  index.ftl  index.html  package.json
client/app/: index.html  routes.jsx
client/webpack/: webpack-dev-server.js
src/main/java/org/songli/: Application.java
src/main/java/org/songli/config/: DispatcherServletInitializer.java  MainConfig.java  WebConfig.java
src/main/java/org/songli/web/: WebUrls.java
src/main/java/org/songli/web/controller/: MainController.java
src/main/resources/: main.properties
webpack/: webpack.config.js
